// // @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&family=Montserrat:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:wght@900&display=swap');



* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'lato';
}

.mosaic {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    background-color: $blue;
    .shadow {
        vertical-align: top;
        margin-right: -1px;
    }
    .active {
        opacity: 0.2;
    }
    .tile {
        text-decoration: none;
        padding: 30px;
        display: block;
        text-align: center;
        position: relative;
        border: 1px solid #fff;
        .img-cont {
            margin: 0 auto;
            width: 160px;
            height: 160px;
            margin-bottom: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        p {
            font-weight: 400;
            color: #fff;
            max-width: 160px;
            margin: 0 auto;
        }
        .more {
            padding: 7px 28px;
            display: inline-block;
            margin: 0 auto;
            font-weight: 200;
            font-size: 1em;
            margin-top: 30px;
            border: 2px solid #fff;
            -webkit-border-radius: 100%px;
            border-radius: 100px;
        }
        .more:hover {
            background-color: #fff;
            color: $red;
            font-weight: 900;
        }
    }
    
}

h1 {
    font-weight: 1000;
    font-size: 3em;
    line-height: 110%;
    margin-bottom: 10px;
}

h2, h3, h4, .big-num{
    color: $red;
}

.big-num {
    font-family: 'Montserrat';
    font-size: 6em;
}

.center-title {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-weight: 900;
    font-size: 2.8em;
    margin-bottom: 40px;
}

h3, h4 {
    font-size: 2em;
}

h3 {
    margin-bottom: 20px
}   

p{
    color: $gray;
    font-size: 1.3em;
}

.back_home {
    @include animateAll;
    width: 210px;
    display: block;
    img {
        width: 100%;
    }
}
.back_home:hover {
    margin: -10px 0 10px 0;
}

section {
    display: block;
    padding: 70px 0px;
}

.margin{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.centered {
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
    text-align: center;
    .text {
        margin-bottom: 30px;
    }
    h2{
        margin-bottom: 10px;
    }
    p{
        margin: 0 auto;
        max-width: 300px;
    }
}

.fullimage {
    display: block;
    width: 100%;
}

#general {
    p, h1, h2, h3{
        color: #fff;
    }
    .logo {
        order: 0;
    }
    .patent {
        order: 1;
        max-height: 500px;
        margin: 20px 0;
    }
    .text-cont {
        order: 2;
    }
    background-color: $red;
    color: #fff;
    .logo {
        max-width: 280px;
        display: block;
        margin: 0 0 40px 0;
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        text-align: center;
        p{
            font-size: 0.9em;
            font-weight: 900;
        }
        div {
            margin-bottom: 20px;
            margin-right: 30px;
        }
    }
    .subtitle {
        font-weight: 400;
        font-size: 1.3em;
    }
    h3 {
        font-size: 0.9em;
    }
    ul {
        font-size: 0.9em;
    }
}

#ar {
    background-color: $blue;
    color: #fff;
    text-align: center;
    h2 {
        font-size: 3em;
        margin-bottom: 40px;
        color: #fff;
    }
    p {
        color: #fff;
        font-size: 1.2em;
    }
    .col:first-child{
        p{
            font-size: 2em;
            max-width: 340px;
            margin: 0 auto;
        }
        .store{
            text-align: center;
            margin-top: 30px;
            display: block;
            a{
                height: 70px; 
                margin-bottom: 20px;
                max-width: 210px;
                display: inline-block;
                padding: 0 10px;
                img {
                    width: 100%;
                }
            }
        }
        
    }
    
    .aricon{
        max-width: 150px;
        margin: 20px 0;
    }
    .arscreen {
        max-width: 400px;
    }
}

.carousel-sec {
    .col:nth-child(2){
        order: 1;
    }
    .col:nth-child(1){
        order: 2;
    }
    .slide-content {
        max-width: 400px;
        margin: 0 auto;
        img {
            width: 100%;
        }
    }
}

.carousel{
    text-align: center;
    .content {
        margin-bottom: 20px;
    }
    .controller {
        display: inline;
        max-width: 400px;
        font-style: italic;
        font-weight: 300;
        font-size: 1.4em;
        p{
            display: inline-block;
            vertical-align: middle;
            font-size: 1em;
        }
        .arrows {
            img {
                height: 60px;
                vertical-align: middle;
                margin-top: 7px;
            }
            div {
                display: inline-block;
                cursor: pointer;
                padding: 0 20px;
            }
        }
        .next {
            
        }
        .back {
            img {
                transform: rotate(180deg);
            }
        }
    }
}


.two-column {
    .col:first-child {
        display: flex;
        flex-flow: column;
    }
    .text {
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 300px;
        text-align: center;
        p{
            margin-bottom: 15px;
        }
    }
    .text-image {
        text-align: center;
        margin-bottom: 20px;
    }
    .side-image {
        text-align: center;
        img {
            width: 100%;
            vertical-align: bottom;
        }
        img:first-child {
            
            margin-bottom: 40px;
        }
    }
}


.advantages {
    .margin{
        align-items: center;
    }
    .advantage {
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 430px;
        padding: 0 30px;
    }
    p{
        text-align: center;
    }
    span {
        display: inline-block;
        padding-bottom: 10px;
    }
}

.icon-image {
    width: 120px;
}  

.twocolumn {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-bottom: 30px;
    flex-direction: column;
    text-align: center;
    align-content: center;
    div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 80px;
        h2 {
            text-align: initial;
        }
        img {
            margin: 0 auto 30px auto;
            // margin-right: 30px;
        }
    }
}

.side-text {
    p {
        max-width: 450px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}


.mosaic {
    display: grid;
    grid-template-columns: 1fr;
    .tile {
        display: block;
        height: 420px;
    }
    .more {
        position: absolute;
        bottom: 40px;
        right: 28%;
    }
}

.mosaic-general {
    .tile {
        height: initial;
    }
    p, .more {
        display: none!important;
    }
}

.two-column {
    .text p{
        margin-bottom: 30px!important;
        img {
            margin: 0 auto;
            display: block;
            max-width: 55px;
            margin-bottom: 10px;
        }
    } 
}

.equal-column, .three-column {
    display: grid;
    padding: 0 20px;
    text-align: center;
    .texto {
        max-width: 350px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    img {
        margin: 0 auto;
    }
}

.three-column {
    align-items: center;
    p {
        margin: 0 auto 10px auto;
        max-width: 400px;
    }
    .column {
        margin-bottom: 30px;
    }
}

.icon-text {
    display: flex;
    max-width: 300px;
    margin: 0 auto;
    img {
        margin-right: 10px;
    }
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .mosaic {
        grid-template-columns: 1fr 1fr;
    }
    .subtitle {
        display: inline-block;
    }
    .info {
        display: inline-block;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    
    .mosaic {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    
    .big-num {
        font-size: 8em;
    }
    
    #general {
        .margin {
            margin: 0 40px;
            display: block;
        }
        .logo {
            display: block;
        }
        .text-cont {
            display: inline-block;
            max-width: 49%;
            vertical-align: top;
        }
        .info {
            text-align: initial;
        }
        .patent {
            display: inline-block;
            max-width: 49%;
            max-height: 600px;
            margin: 0;
        }
    }
    
    .carousel-sec {
        .col:nth-child(2) {
            margin-top: 80px;
        }
    }
    
    .two-column {
        .side-image {
            img:first-child {
                margin-bottom: 0;
            }
        }
    }
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    
    .equal-column{
        text-align: initial;
        margin: 0 80px;
        grid-template-columns: 1fr 1fr;
        column-gap: 150px;
    }

    .three-column {
        text-align: initial;
        margin: 0 80px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 70px;
    }
    
    .two-column {
        .text p{
            img {
                margin: 0;
                margin-bottom: 10px;
            }
        }
        .text-image {
            text-align: left;
        }
        
    }
    
    .mosaic {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .margin {
        margin: 0 80px;
        
        align-items: initial;
        
        .row {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }
    
    .side-text {
        p {
            text-align: initial;
            margin: 0;
            margin-bottom: 10px;
        }
    }
    
    .advantages {
        h2 {
            text-align: initial;
        }
        
        .advantage {
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            margin: 0;
            p {
                text-align: initial;
            }
            .big-num {
                margin-right: 30px;
            }
            p:nth-child(2){
                margin-top: 30px;
            }
        }
    }
    // .margin {
    //     justify-content: flex-start;
    // }
    
    .icon-image {
        width: 90px;
    } 
    .twocolumn {
        flex-direction: row;
        text-align: initial;
        align-content: flex-start;
        text-align: center;
        margin-bottom: 80px;
        justify-content: space-evenly;
        div {
            display: flex;
            flex-direction: row;
            text-align: initial;
            img {
                margin: 0;
                margin-right: 30px;
            }
        }
    }    
    
    
    #ar {
        .margin {
            flex-direction: row;
        }
        padding: 200px 0;
        text-align: initial;
        h2 {
            font-size: 3.5em;
            text-align: left;
        }
        .col:first-child{
            p{
                font-size: 1.8em;
            }
            .store {
                text-align: left;
            }
        }
        .col:first-child {
            margin-right: 150px;
            max-width: 500px; 
            p{
                margin: initial;
            }
            .store {
                width: 100%;
                
            }
        }
        .col:nth-child(2) {
            padding-top: 20px;
        }
        
    }
    
    h1 {
        font-size: 4em;
    }
    
    
    
    
    
    .carousel-sec {
        h2 {
            text-align: initial;
            margin-bottom: 0;
        }
        .margin {
            display: block;
        }
        .col {
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px;
        }
        
        .slide-content {
            width: 350px;
            max-width: initial;
        }
        .content {
            margin-bottom: 100px;
        }
        .col:nth-child(2) {
            margin-right: 5%;
            margin-top: 0;
        }
    }
    
    .two-column {
        .margin {
            display: block;
        }
        .text {
            text-align: initial;
            h2 {
                text-align: initial;
            }
        }
        .col {
            vertical-align: middle;
            display: inline-block!important;
            margin: 0;
        }
        .col:first-child {
            width: 30%;
            margin-right: 10%;
        }
        .col:nth-child(2) {
            width: 50%;
        }
    }
    
    
    
    
}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
    .equal-column, .three-column{
        margin: 50px auto !important;
        padding: 0 60px;
        max-width: 1300px
    }
    
    .mosaic {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        
        .shadow {
            @include animateAll;
            overflow: hidden;
        }
        .shadow:hover {
            z-index: 100;
            -webkit-box-shadow: 1px 1px 40px 5px rgba(0,0,0,0.4);
            box-shadow: 1px 1px 40px 5px rgba(0,0,0,0.4);
        }
        .active {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
    }
    
    
    h1 {
        font-size: 4.5em;
        line-height: 100%;
    }
    
    .margin{
        margin: 50px auto!important;
        padding: 0 60px;
        max-width: 1300px;
    } 
    
    #general {
        .subtitle {
            max-width: 550px;
        }
        .info {
            flex-direction: row;
        }
    }
    
    
    .carousel-sec {
        .col:nth-child(2) {
            margin-right: 10%;
        }
        .slide-content {
            width: 600px;
        }
    }  
    
}